                                                         
                                                         
            __  __   ___                            .--. 
           |  |/  `.'   `.                          |__| 
           |   .-.  .-.   '.-,.--.              .|  .--. 
           |  |  |  |  |  ||  .-. |           .' |_ |  | 
       _   |  |  |  |  |  || |  | | _    _  .'     ||  | 
     .' |  |  |  |  |  |  || |  | || '  / |'--.  .-'|  | 
    .   | /|  |  |  |  |  || |  '-.' | .' |   |  |  |  | 
  .'.'| |//|__|  |__|  |__|| |    /  | /  |   |  |  |__| 
.'.'.-'  /                 | |   |   `'.  |   |  '.'     
.'   \_.'                  |_|   '   .'|  '/  |   /      
                                  `-'  `--'   `'-'       